// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

& when (@media-common = true) {
  
  
  // html {
  //   body {
  //     font-family: 'Inter', sans-serif;
  //   }
  // }
  // h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  //   font-family: 'Inter', sans-serif;
  // }
  //HOME
  b,
  strong {
    font-weight: bold;
  }
  .site-content-inner {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    .main-primary,
    .main-secondary {
      padding-left: 15px;
      padding-right: 15px;
    }
    .main-primary {
      order: 2;
      width: calc(~"100% - 300px");
    }
    .main-secondary {
      order: 1;
      width: 300px;
    }
  }
  .cms-page-countdown-product {
    .products.wrapper.grid {
      .product-item {
        .product-item-info {
          .product-item-details {
            .product-name {
              margin-right: 0;
            }
            .price-box {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              flex-direction: row-reverse;
              justify-content: center;
            }
          }
        }
        .alo-count-down {
          margin-bottom: 15px;
        }
        .special-price {
          margin-right: 0;
        }
        .old-price {
          margin-right: 5px;
        }
      }
      .slogan-countdown {
        font-size: 1.4rem;
      }
    }
  }
  .cms-page-main-product.main-product {
    .cms-page-mix-product {
      .slick-list {
        margin: 0;
        padding: 0;
      }
    }
    .special-product-label {
      position: absolute;
      position: static;
      .special {
        display: none;
      }
      .onsale {
        top: 0;
        left: 0;
        right: auto;
        .onsale-price {
          font-weight: 600;
          
        }
      }
    }
    .cms-page-countdown-product {
      .phares-deals {
        margin-bottom: 18px;
        .content {
          .title {
            font-size: 2.2rem;
          }
        }
      }
      .deal-stock-label {
        margin-bottom: 9px;


      }
      .magicproduct {
        border: 0;
        border-radius: 0;
        .product-item {
          padding-left: 10px;
          padding-right: 10px;
          .product-item-info {
            padding: 20px 20px;
            border: 2px solid #fed700;
            box-shadow: none;
            border-radius: 20px;
            .images-container {
              display: flex;
              flex-wrap: wrap;
              padding: 0;
              .product-hover {
                width: 43%;
              }
              .product-item-details {
                width: 57%;
                padding: 0 10px;
                padding-top: 10px;
              }
            }
          }
        }
      }
    }
  }
  .magicproduct {
    .slick-slider {
      .slick-list {
        &:hover {
          z-index: 2;
        }
      }
    }
  }

  .cms-page-main-product {
    .slick-slider {
      overflow: hidden;
      margin: -5px -5px 0;
      padding: 5px 5px 0;
      padding-bottom: 52px;
      .slick-list {
        overflow: visible;
        margin-left: -10px;
        margin-right: -10px;
      }
    }
  }
  .product-item {
    .product-item-info {
      .category_name {
        font-size: 1.2rem;
        color: #878787;
        margin-bottom: 10px;
        margin-top: 7px;
        a {
          color: #878787;
        }
      }
    }
    .link-view {
      top: 13px;
    }
  }
  .slick-slider {
    .slick-dots {
      bottom: 30px;
    }
  }
  .product-aside {
    .product-items {
      .images-container {
        padding: 0;
        width: 40%;
      }
      .product-item-details {
        margin-left: 0;
        margin-left: 5px;
        width: calc(60% - 5px);
      }
    }
  }
  .slide-home.cms-static-main-slide {
    padding-bottom: 0;
  }
  .blocks-promo.banner-top {
    .block-promo {
      flex: 0 0 33.3333333333%;
      max-width: 33.3333333333%;
      padding-left: 15px;
      padding-right: 15px;
      .main-promo {
        background-color: #f5f5f5;
        height: 100%;
        display: flex;
        padding: 12px 20px 12px 5px;
        font-size: 17px;
        min-height: auto;
        line-height: 21px;
        position: relative;
        overflow: hidden;
        &:hover {
          .image {
            img {
              transform: scale(1.05);
              transition: all 0.3s ease-in-out;
            }
          }
        }
        .link-promo {
          display: flex;
          align-items: flex-start;
          margin: auto;
          color: #333e48;
          .image,
          .content {
            flex-shrink: 1;
            align-self: center;
            height: 100%;
          }
          .image {
            flex: 0 0 50%;
            max-width: 50%;
            margin-right: 6%;
          }
          .content {
            flex: 0 0 auto;
            width: auto;
            max-width: none;
            .info {
              font-weight: 200;
              text-transform: uppercase;
              .title {
                font-weight: bold;

              }
            }
            .more.icon {
              font-weight: 700;
              display: flex;
              align-items: center;
              font-size: 14px;
              line-height: 30px;
              margin-top: 0;
              position: relative;

              &:after {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                display: inline-block !important;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 1;
                vertical-align: -0.125em;
                font-family: "font-electro";
                font-weight: 900;
                line-height: 1.4;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                content: "\62";
                font-weight: 700;
                margin-left: 8px;
                color: #fff;
                text-align: center;
                width: 18px;
                height: 18px;
                background-color: #fed700;
              }
            }
            .from,
            .upto {
              text-transform: uppercase;
              font-weight: 300;
              display: block;
              .prefix {
                font-size: 0.919em;
                line-height: 0.909em;
                display: inline-block;
                width: 1.321em;
                margin-right: 4px;
                margin-bottom: 2px;
                letter-spacing: -0.25px;
                ms-word-wrap: break-word;
                word-wrap: break-word;
              }
              .value {
                font-weight: 700;
                font-size: 2.173em;
                letter-spacing: -0.025em;

                sup {
                  top: -0.25em;
                }
              }
              .suffix {
                top: -0.5em;
                position: relative;
                font-weight: 700;
                vertical-align: top;
                margin-left: 2px;
              }
            }
            .from {
              .prefix {
                display: block;
                width: auto;
              }
            }
          }
        }
      }
    }
  }
  .blocks-promo.banner-middle {
    margin-bottom: 55px;
  }

  .block-promo-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    .block-promo {
      padding-left: 15px;
      padding-right: 15px;
    }

    &.block-promo-1column {
      .block-promo {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.block-promo-2columns {
      .block-promo {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }

  .banner-aside-home {
    a {
      display: block;
      overflow: hidden;
      position: relative;
      &:before {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 2;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(
          left,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.3) 100%
          );
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.3) 100%
          );
        transform: skewX(-25deg);
      }
      &:hover {
        &:before {
          -webkit-animation: shine 1.2s;
          animation: shine 1.2s;
        }
      }
    }
  }
  .cms-page-main-product.main-product {
    .cms-page-mix-product {
      width: 100%;
      margin-bottom: 15px;
    }
    .cms-page-countdown-product {
      width: 100%;
      max-width: none;
    }
  }
  .cms-static-policy.main-policy {
    display: block;
  }
  .block-category {
    &.block-category-1 {
      .product-item {
        .product-item-info {
          display: flex;
          flex-wrap: wrap;
          .images-container {
            padding: 0;
            width: 37%;
          }
          .product-item-details {
            width: 63%;
            padding-left: 25px;
          }
        }
      }
    }
    &.block-category-2,
    &.block-category-3 {
      .box-product-adv,
      .box-product {
        float: left;
      }
      .box-product-adv {
        width: 21%;
      }
      .box-product {
        width: 79%;
      }
      .product-item {
        float: left;

      }
    }
    &.block-category-2 {
      margin-bottom: 45px;
    }
    .block-category-3 {
      margin-bottom: 50px;
    }
  }
  .block-category {
    .block-title-tabs {
      .type-product-title, 
      >.title {
        padding-bottom: 14px;
        

      }
      .magictabs {
        text-align: right;
        .item {
          .title {
            font-size: 1.5rem;
            &:before {
              display: none;
            }
            &:after {
              display: none;
            }
          }
          &.activated {
            .title {
              color: #333e48;
              border: solid 2px #fed700;
              border-radius: 16px;
              -moz-border-radius: 16px;
              -webkit-border-radius: 16px;
              padding: 2px 16px;
              font-weight: 400;
            }
          }
        }
      }
    }
    &.block-category-3,
    &.block-category-4,
    &.block-category-5 {
      .magictabs {
        display: none;
      }
    }
  }
  
  .style-products {
    .owner-product {
      .title {
        &:extend(.block-category .block-title-tabs .magictabs .item .title);
      }
    }
  }
  .policy {
    .policy-box {
      width: 100%;
      border-left: 0;
      .box-content {
        text-align: left;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #ddd;

      }
    }
  }
  .block-title-tabs .type-product-title, .block-title-tabs>.title,.product-aside .block-title-tabs .magictabs .item.activated .title {
    border-bottom: 0;
    position: relative;
  }
  .block-title-tabs .type-product-title:after, .block-title-tabs>.title:after,.product-aside .block-title-tabs .magictabs .item.activated .title:after {
    content: "";
    position: absolute;
    display: block;
      position: absolute;
    left: 0;
      bottom: -1px;
      width: 100%;
    border-bottom: 2px solid #fed700;
  }
  .block-category .block-title-tabs .type-product-title, .block-category .block-title-tabs>.title {
    padding-bottom: 15px;
  }
  .product-aside .block-title-tabs .magictabs .item.activated .title:after {
    transform: none;
    border-radius: 0;
    height: 0;
  }
}

/* responsive */
& when (@media-common = true) {
  @media screen and (max-width: (@screen__xl - 1)) {
  }

  @media screen and (max-width: (@screen__xl-m)) {
  }
  @media screen and (max-width: (@screen__xl-m - 1)) {
  }
  @media screen and (max-width: (@screen__xm - 1)) {
  }
  @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
  }
  @media screen and (max-width: @screen__m) {
  }
  @media screen and (max-width: (@screen__m - 1)) {
  }
  @media screen and (max-width: (@screen__s - 1)) {
  }
  @media screen and (max-width: (@screen__ss - 1)) {
  }
  @media screen and (max-width: @screen__xs) {
  }
  @media screen and (max-width: @screen__xs) and (min-width: (@screen__xs-m + 1)) {
  }
  @media screen and (max-width: @screen__xs-m) {
  }
}

& when (@media-common = true) {
  .rtl {
    .block-category {
      &.block-category-2,
      &.block-category-3 {
        .product-item {
          float: right;
        }
      }
    }
  }
  @media screen and (max-width: (@screen__xl - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: (@screen__xl-m - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: (@screen__xm - 1)) {
    .rtl {
    }
  }
  @media screen and (min-width: @screen__m) {
    .rtl {
    }
  }
  @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: (@screen__m - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: (@screen__s - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: (@screen__ss - 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: @screen__xs) {
    .rtl {
    }
  }
  @media screen and (max-width: @screen__xs) and (min-width: (@screen__xs-m + 1)) {
    .rtl {
    }
  }
  @media screen and (max-width: @screen__xs-m) {
    .rtl {
      
    }
  }
}
