& when (@media-common =true) {
    .product {
        .product-item-info {
            .product-item-details {
                .price-box {

                    .price-from,
                    .price-to {
                        display: inline-block;
                    }

                    .price-from {
                        &:after {
                            content: '-';

                        }
                    }
                }

                .product-name {
                    white-space: nowrap;
                    line-height: 20px;
                    max-height: 20px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
    }

}

/* responsive */
& when (@media-common =true) {
    @media screen and (max-width: (@screen__xl-m)) {}

    @media screen and (max-width: (@screen__xm - 1)) {}

    @media screen and (max-width: (@screen__m - 1)) {
        .header {
            .tool-header {
                display: none;
            }
        }
    }

    @media screen and (max-width: (@screen__s - 1)) {}

    @media screen and (max-width: (@screen__ss - 1)) {}

    @media screen and (max-width: @screen__xs) {
        .header .content-menu {
            padding-right: 20px;
        }
    }

    @media screen and (max-width: @screen__xs-m) {}
}

/* Right to left */
& when (@media-common =true) {
    .rtl {
    }

    @media screen and (max-width: (@screen__xl-m - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__xm - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__m - 1) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__s - 1)) {
        .rtl {}
    }

    @media screen and (max-width: (@screen__ss - 1)) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs) {
        .rtl {}
    }

    @media screen and (max-width: @screen__xs-m) {
        .rtl {}
    }
}