// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

.clearfix {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
& when (@media-common = true) {

    .product-item .minimal-price .price {
        font-weight: 400;
    }
    .product-item {
        .product-item-info {
            .category_name {
                font-size: 1.2rem;
                color: #878787;
                margin-bottom: 10px;
                margin-top: 7px;
            }
        }
        .link-view {
            top: 12px;
        }
    }
    // slider 
    .static-home-slide .slick-slide.slick-active .text-slide .caption5 {
        font-size: 1.6rem;
        color: #ee0000;
        text-transform: uppercase;
        margin-top: 0;
    }
    .slick-initialized .slick-slide {
        position: relative;
    }
    .slide-showcase {
        .no-content {
            flex: 0 0 21%;
            max-width: 21%;
        }
        .cms-static-main-slide {
            flex: 0 0 79%;
            max-width: 79%;
        }
    }
    .magicslider {
        .slick-slide.slick-active {
            .figcaption {
                .caption1,.caption4,.caption3  {
                    display: block;
                    -moz-animation: fadeInRight 0.8s ease-in 1.3s backwards;
                    -webkit-animation: fadeInRight 0.8s ease-in 1s backwards;
                    animation: fadeInRight 0.8s ease-in 1s backwards;
                }
                .caption2,.caption5 {
                    display: block;
                    -moz-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    -webkit-animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                    animation: fadeInLeft 0.8s ease-in 1.5s backwards;
                }  
            }
        }
        >.item {
            &:nth-child(n+2) {
                display: none;
            }
            .figcaption {
                display: none;
            }
        }
        .slick-slide {
            .item {
                display: block;
            }
        }
    }
    .slide-home.cms-static-main-slide {
        padding-bottom: 0;
        margin-top: 6px;
    }    
    .static-home-slide {
        margin-bottom: 50px;
        .magicslider {
            &:hover .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
            &:hover .slick-prev {
                left: 30px;
            }
            &:hover .slick-next {
                right: 30px;
            }
            .slick-arrow {
                opacity: 0;
                visibility: hidden;
                top: calc(~"50% - 20px");                
            }   
        }
        .slick-slide {
            img{
                border-radius: 10px;
            }
            .figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                margin: 0;
                display: block;
                width: 100%;
                top: 0;
                right: 0;
                opacity: 1;
                line-height: 1;
                text-align: center;
            }             
            .text-slide1 {
                .caption1 {
                    font-size: 47px;                    
                    color: #333e48;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin-top: 0;
                    margin-bottom: 0;
                    font-weight:300;
                    line-height: 47px;
                    letter-spacing: -.25px;
                    
                }
                .caption2 {                    
                    font-size: 4.7rem;
                    font-weight: 600;
                    color: #333e48;
                    text-transform: uppercase;
                    margin-bottom: 0;
                    line-height: 47px;
                    letter-spacing: -.25px;
                    margin-bottom: 23px;
                    .swatch {
                        color: @base-color;
                    }
                }
                .caption3 {
                    margin-bottom: 0;
                    font-size: 1.3rem;
                    line-height: 13px;
                    text-transform: uppercase;  
                    margin-bottom: 27px;
                    color: #333e48;
                    font-weight: 400;
                    strong {
                        color: #fed700;
                    }
                    .from {
                        margin-bottom: 16px;
                        display: inline-block;
                    }
                    .money-cap{
                        font-size: 48px;
                        position: relative;
                        font-weight: 700;
                        letter-spacing: -.25px;
                        span{
                            position: absolute; 
                        }
                        sup {
                            top: -9px;
                            font-size: 71.42857143%;
                        }
                        
                        .dollar-cap{
                            
                        }
                        .price-cap{
                            
                        }
                    }
                }                
            }
            .text-slide2 {
                .caption1{
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 4.7rem;
                    line-height: 47px;
                    font-weight: 300;
                    margin-bottom: 0;
                }
                .caption2{
                    font-size: 4.7rem;
                    line-height: 47px;
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: 700;
                    margin-bottom: 24px;
                    span{
                        font-weight: 700;
                    }
                }
                .caption3 {
                    margin-bottom: 0;
                    font-size: 1.3rem;
                    line-height: 13px;
                    text-transform: uppercase;  
                    margin-bottom: 27px;
                    color: #333e48;
                    font-weight: 400;
                    strong {
                        color: #fed700;
                    }
                    .from {
                        margin-bottom: 16px;
                        display: inline-block;
                    }
                    .money-cap{
                        font-size: 48px;
                        position: relative;
                        font-weight: 700;
                        letter-spacing: -.25px;
                        span{
                            position: absolute; 
                        }
                        sup {
                            top: -9px;
                            font-size: 71.42857143%;
                        }
                        
                        .dollar-cap{
                            
                        }
                        .price-cap{
                            
                        }
                    }
                }
            }
            .text-slide3 {
                .caption1,
                .caption2{
                    font-size: 4.7rem;
                    line-height: 47px;
                    font-weight: 300;
                    color: #333e48;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }
                .caption2 {
                    font-weight: 700;
                    margin-bottom: 23px;
                }
                .caption3 {
                    margin-bottom: 0;
                    font-size: 1.3rem;
                    line-height: 13px;
                    text-transform: uppercase;  
                    margin-bottom: 27px;
                    color: #333e48;

                    font-weight: 400;
                    strong {
                        color: #fed700;
                    }
                    .from {
                        margin-bottom: 16px;
                        display: inline-block;
                    }
                    .money-cap{
                        font-size: 48px;
                        position: relative;
                        font-weight: 700;
                        letter-spacing: -.25px;
                        span{
                            position: absolute; 
                        }
                        sup {
                            top: -9px;
                            font-size: 71.42857143%;
                        }
                        
                        .dollar-cap{
                            
                        }
                        .price-cap{
                            
                        }
                    }
                }
            } 
            .text-slide{
                .caption1,.caption2,.caption3,.caption4,.caption5 {
                    display: none;
                }
                top:50%;
                transform: translate(0,-50%);
                left:30%;
                left: 99px;
                position: absolute;
                text-align: left;
                .caption4{
                    .shopnow{                       
                        line-height: 40px;
                        display: inline-block;
                        font-size: 1.6rem;
                        .round-borders(@radius:10px);
                        min-width: 179px;
                        padding-left: 15px;
                        padding-right: 15px;
                        text-align: center;
                        letter-spacing: -.25px;  
                    }
                }                
            }    
             &.slick-active{
                .text-slide{
                    .caption1,.caption2,.caption3,.caption4,.caption5 {
                        display: block;
                    }
                }   
             }
        }  
        .slick-dots{
            bottom: 30px;
        }    
    }
    .banner-slogan,
    .banner-featured {
        a {
            display: block;
            position: relative;
            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                -webkit-transition: all .5s linear;
                -moz-transition: all .5s linear;
                -ms-transition: all .5s linear;
                -o-transition: all .5s linear;
                transition: all .5s linear;
            }
            &:hover:before {
                left: 50%;
                right: 50%;
                background-color: rgba(255,255,255,.2);
            }
            &:hover:after {
                top: 50%;
                bottom: 50%;
                background-color: rgba(255,255,255,.2);
            }
            img {
                border-radius: 3px;
            }
        }
    }

    .banner-featured {
        margin-bottom: 15px;
    }
    .cms-index-index .column.main {
        margin-bottom: 20px;
    }
    .banner-top {
        .col-banner {
            // margin-bottom: 30px;
        }
    }
    .banner-middle {
        margin-bottom: 32px;
        .col-secondary {
            .col-banner {
                &:nth-of-type(1),
                &:nth-of-type(4) {
                    flex: 0 0 62%;
                    max-width: 62%;
                }
                &:nth-of-type(2),
                &:nth-of-type(3) {
                    flex: 0 0 38%;
                    max-width: 38%;
                }
                &:nth-of-type(1),
                &:nth-of-type(2) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .cms-static-fearured-products .slick-slider {
        padding-bottom: 32px;
    }
    .part-finder-product {
        padding-top: 50px;
        padding-bottom: 20px;
        .slick-slider {
            // display: inline-block;
            // width: 100%;
            overflow: hidden;
            margin: -5px -5px 0;
            padding: 5px 5px 0;
            padding-bottom: 45px;
            .slick-dots {
                bottom: 37px;

            }

        }
        .slick-list {
            overflow: visible;

            &:hover {
                z-index: 2;
            }
        }
        .catalog-left {
            display: none;
        }
        &:extend(.deco-product all);
    }
    .cms-page-mix-product .slick-slider .slick-dots {
        bottom: 26px;
    }
    .finder-product-main {
        padding-bottom: 0px;
        .block-title-tabs {
            display: none;
        }
    }

    .banner-bottom {
        margin-bottom: 52px;
    }
    #cms-static-fearured-products {
        padding-bottom: 6px;
    }
    .sections-page-bottom.wrap {
        .cms-static-brands {
            margin-bottom: 55px;

        }
    }
    .product-item .minimal-price {
        margin: 0;
        >.price-container {
            .price {
                color: #e00;
            }
        }
    }
    .product-item .minimal-price .price-container {
        display: inline-block;
        margin-right: 5px;
    }
    .cms-page-main-product.main-product {
        margin-bottom: 55px;
    }
    .cms-index-index {
        .sections-page-bottom.wrap {
            margin-top: -14px;
        }
    }
    .random-products {
        &.cms-static-fearured-products {
            padding-bottom: 0;
        }
    }
    .cms-page-main-product.main-product {
        .cms-page-mix-product {
            width: 100%;
            margin-bottom: 53px;
            .slick-slider {
                .slick-arrow {
                    top: -36px;
                }
                .slick-prev {
                    left: auto;
                    right: 15px;
                }
                .slick-next {
                    right: -7px;
                }
            }
        }
        .cms-page-countdown-product {
            width: 100%;
            max-width: none;

            .magicproduct {
                border: none;
            }
            .slick-slider {
                .slick-arrow {
                    font-size: 1.4rem;
                    width: auto;
                    top: 64px;
                    display: flex !important;
                    align-items: center;
                    &:before {
                        position: static;
                        transform: none;
                        display: inline-block;
                        font-size: 28px;
                    }
                    &:focus {
                        color: #383838;

                    }
                    &:focus:before {
                        color: #383838;
                    }    
                }
                .slick-prev {
                    left: auto;
                    right: calc(~"100% - 50% - 47px");

                }
                .slick-next {
                    right: 82px;
                    &:before {
                        display: none;
                    }
                    &:after {
                        content: '\e684';
                        font-family: "Pe-icon-7-stroke";
                        font-size: 28px;
                        font-weight: normal;

                    }
                }
            }
        }
        .special-product-label .special {
            display: none;
        }
        .onsale {
            right: auto;
            left: 0;
        }
        .cms-page-countdown-content {
            border: solid #fed700 2px;
            border-radius: 21px;
            -moz-border-radius: 21px;
            -webkit-border-radius: 21px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            .phares-deals {
                width: 25%;
                padding-left: 38px;
                padding-right: 15px;
                color: #333e48;
                text-transform: uppercase;
                .content {
                    .title {
                        font-size: 4.8rem;
                        font-weight: 300;
                        line-height: 1;
                    }
                    .info {
                        font-size: 6rem;
                        font-weight: 300;
                        line-height: 1;
                        display: block;
                        margin-bottom: 22px;
                    }
                    .phares {
                        font-size: 1.5rem;
                        font-weight: 700;
                        display: block;
                        padding-bottom: 10px;
                    }
                }
            }
            .magicproduct {
                width: 75%;
            }
            .product-item {
                .product-item-info {
                    .images-container {
                        display: flex;
                        flex-wrap: wrap;
                        padding-right: 95px;
                        .special-product-label {
                            position: absolute;
                        }
                    }
                    .product-hover {
                        width: 50%;
                        padding-right: 30px;
                    }
                    .product-item-details {
                        width: 50%;
                        text-align: left;
                        padding-top: 17px;
                        margin-top: 51px;
                        border-top: 1px solid #eaeaea;
                        
                        
                        .product-name {
                            // padding-top: 20px;
                        }
                    }
                    .product-image-container {
                        width: 100% !important;
                        .product-image-photo {
                            width: 100%;
                            
                        }
                    }
                    .product-item-details {
                    
                    }
                }
            }
            .slogan-countdown,
            .alo-count-down {
                text-align: left;
            }
            .alo-count-down .countdown {
                justify-content: flex-start;
                text-align: center;
            }
        }
    }
    .cms-static-fearured-products {
        padding-top: 30px;
    }
    .cms-static-policy.main-policy {
        display: block;
    }
    .cms-static-policy.main-policy {
        display: block;
        margin: 0;
        border-top: 1px solid #e6e6e6;
    }
    .policy {
        .policy-wrap {
            border: 0;
            background-color: rgba(0, 0, 0, 0);

        }
        .policy-box {
            border-left: 0;
            width: auto;
            flex: 0 0 20%;
            max-width: 20%;
            .box-content {
                padding: 15px 5px;
            }
        }
    }
    .block-product-demo {
        position: relative;
        z-index: 1;
        margin-bottom: 20px;
        .block-title-tabs {
            .item {
                .title {
                    font-size: 2.2rem;
                    pointer-events: none;

                }
            }
            .item.activated {
                .title {
                    font-weight: 400;
                    &:after {
                        opacity: 0;
                    }
                }
            }
            
        }
        .slick-slider {
            .slick-list {
                margin: -5px;
                padding: 5px;
                

            }
            &:hover {
                .slick-list {
                    margin-bottom: -50px;
                    padding-bottom: 50px;
                }
            }
            .slick-arrow {
                top: -33px;
            }
            .slick-prev {
                left: auto;
                right: 20px;
            }
            .slick-next {
                right: -5px;
            }
        }
        .slick-active {
            .product-item-info {
                &:before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -50%);
                    left: 0;
                    height: 70%;
                    border-left: solid 1px #eaeaea;
                }    
            }
            &.slick-current {
                .product-item-info {
                    &:before {
                        opacity: 0;    
                    }
                    
                }
            }
        }
        .product-item {
            margin-bottom: 5px;
            .product-item-info {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                // padding-bottom: 10px;
                // margin-bottom: 0;
                position: relative;
                .plr-onmobile {
                    .clearfix();
                    padding-bottom: 10px; 
                    .images-container {
                        padding: 0;
                        width: 37%;
                        float: left;
                    }
                    .product-item-details {
                        width: 63%;
                        float: left;
                        padding-left: 15px;
                        
                    }    
                }
                .product-item-name {
                    margin-bottom: 10px;
                }
                .category_name {
                    margin-bottom: 12px;
                }
                
            }
            &:hover {
                .product-item-info {
                    margin-bottom: -33px;
                    padding-bottom: 33px;
                }
            }
        }
    }
    .featured-brands {
        .title.item {
            
            border-bottom: 1px solid #dddddd;
            font-size: 2.2rem;
            margin-bottom: 27px;
            span {
                padding-bottom: 18px;
                position: relative;
                display: inline-block;
                &:before {
                    content: "";
                    position: absolute;
                    border-bottom: solid 2px #fed700;
                    left: 0;
                    bottom: -1px;
                    width: 100%;
                }    
            }
        }
        .slick-slider {
            .slick-arrow {
                top: -52px;
            }
            .slick-prev {
                left: auto;
                right: 35px;
            }
            .slick-next {
                right: 10px;
            }
        }

    }
    .banner-slogan .wrap-banner {
        overflow: hidden;
    }
    .banner-slogan .wrap-banner:hover img {
        filter: grayscale(70%);
    }
}


/* responsive */
& when (@media-common = true) {
    // max-width: 1479px
    @media screen and (max-width: (@screen__xl + 40 - 1)) {
        .static-home-slide .slick-slide.slick-active .text-slide {
            .caption5 {
                font-size: 1.4rem;

            }
            .caption1,
            .caption2 {
                font-size: 4.0rem;
                line-height: 40px;
            }
            .caption3 {
                font-size: 4.0rem;
                line-height: 40px;
            }
            .caption4 {
                .shopnow {
                    min-width: 150px;
                }
            }
        }
        .static-home-slide .slick-slide .text-slide3 .caption1, .static-home-slide .slick-slide .text-slide3 .caption2, .static-home-slide .slick-slide .text-slide3 .caption3 {
            font-size: 4.0rem;
            line-height: 40px;
        }
        .slide-showcase .no-content {
            display: none;
        }
        .slide-showcase .cms-static-main-slide {
            flex: 0 0 100%;
            max-width: 100%;
            
        }
        .slide-showcase {
            .slick-slide img {
                width: 100%;   
            }
        }
    }
    
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){
        .static-home-slide .slick-slide.slick-active .text-slide .caption1, 
        .static-home-slide .slick-slide.slick-active .text-slide .caption2 {
            font-size: 3rem;
            line-height: 30px;
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption3 {
            font-size: 3rem;
            line-height: 30px;
        }
        .static-home-slide .slick-slide .text-slide1 .caption3 .money-cap {
            font-size: 3.8rem;
        }
        .cms-index-index .column.main {
            margin-bottom: 30px;
        }
        .cms-static-brands .slick-slider .slick-prev, 
        .cms-static-brands .slick-slider .slick-next {
            opacity: 0;
            visibility: hidden;
        }
        .header .minicart-wrapper .showcart .minicart-text {
            display: none;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .phares-deals .content .title {
            font-size: 4rem;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .phares-deals .content .info {
            font-size: 5.2rem;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .phares-deals .content .phares {
            font-size: 1.3rem;
        }        
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .policy .policy-box {
            flex: 0 0 280px;
            max-width: 280px;
        }
        .static-home-slide {
            margin-bottom: 30px;
        }
        .part-finder-product {
            padding-top: 30px;
        }
        .cms-page-main-product.main-product .cms-page-mix-product {
            margin-top: 0;
        }
        
        .cms-page-main-product.main-product {
            .cms-page-countdown-content {
                .phares-deals {
                    width: 100%;
                    display: none;
                } 
                .magicproduct {
                    width: 100%;

                }   
            }    
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption1, 
        .static-home-slide .slick-slide.slick-active .text-slide .caption2 {
            font-size: 3rem;
            line-height: 30px;

        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption3 {
            font-size: 3.0rem;
            line-height: 30px;
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption4 .shopnow {
            min-width: 145px;
        }
        .static-home-slide .slick-slide .text-slide1 .caption2 {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide1 .caption3 {
            margin-bottom: 15px;
        }
        .static-home-slide .slick-slide .text-slide1 .caption3 .money-cap {
            margin-top: 0;
        }
        .static-home-slide .slick-slide .text-slide1 .caption3 .from {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide2 .caption2 {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide2 .caption3 {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide2 .caption3 .money-cap {
            font-size: 3.8rem;
        }
        .static-home-slide .slick-slide .text-slide3 .caption2 {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide3 .caption3 .money-cap {
            font-size: 3.8rem;
        }
        .static-home-slide .slick-slide .text-slide3 .caption3 .from {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide3 .caption3 {
            margin-bottom: 10px;
        }
        .static-home-slide .slick-slide .text-slide {
            left: 65px;
        }
    }
    // min-width: 768px and max-width: 991px;
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)){

    }
    // max-width: 768px;
    @media screen and (max-width: @screen__m){

    }
    // max-width: 767px;
    @media screen and (max-width: (@screen__m - 1)){
        .banner-top {
            .col-banner:first-child {
                margin-bottom: 30px;
            }
        }
        .banner-middle {
            .col-primary {
                margin-bottom: 20px;
                img {
                    width: 100%;
                }
            }
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .product-item .product-item-info .images-container {
            padding-left: 20px;
            padding-right: 20px;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .product-item .product-item-info .product-hover {
            width: 100%;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .product-item .product-item-info .product-item-details {
            width: 100%;
            border-top: none;
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption1, 
        .static-home-slide .slick-slide.slick-active .text-slide .caption2 {
            font-size: 2rem;
            line-height: 20px;
            margin-bottom: 2px;

        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption3 {
            font-size: 2.0rem;
            line-height: 20px;
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption4 .shopnow {
            min-width: 132px;
            font-size: 1.4rem;
        }
        .static-home-slide {
            margin-bottom: 20px;
        }
        .banner-top {
            .wrap-banner {
                img {
                    width: 100%;
                }
            }
        }
        .banner-bottom {
            .row {
                > div:first-child {
                    margin-bottom: 30px;
                }
            }
        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption1,
        .static-home-slide .slick-slide.slick-active .text-slide .caption2,
        .static-home-slide .slick-slide.slick-active .text-slide .caption3 {
            display: none;
        }
        .static-home-slide .slick-slide img {
            min-height: initial;
        }
        
    }
    // max-width: 639px;
    @media screen and (max-width: (@screen__s - 1)){

    }
    // max-width: 575px;
    @media screen and (max-width: (@screen__ss - 1)){
        .static-home-slide .slick-slide .text-slide {
            left: 15px;
        }
        .cms-page-main-product.main-product .cms-page-mix-product .slick-slider .slick-prev,
        .cms-page-main-product.main-product .cms-page-mix-product .slick-slider .slick-next {
            display: none !important;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .product-item .product-item-info .product-image-container .product-image-photo {
            width: auto;
        }
        .cms-page-main-product.main-product .cms-page-countdown-content .product-item .product-item-info .product-item-details {
            margin-top: 0;
        }
        .block-product-demo {
            margin-bottom: 15px;
        }   
    }
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .part-finder-product {
            padding-top: 10px;
        }
        .banner-top .col-banner:first-child {
            margin-bottom: 20px;
        }
        .cms-page-main-product.main-product .cms-page-countdown-product .slick-slider .slick-next {
            right: 10px;

        }
        .static-home-slide .slick-slide.slick-active .text-slide .caption4 .shopnow {
            min-width: 110px;
            line-height: 35px;
        }
        
        .banner-top .col-banner {
            margin-bottom: 10px;
        }
        .cms-page-main-product.main-product {
            margin-top: 25px;
        }
        .banner-bottom .row > div:first-child {
            margin-bottom: 10px;
        }    
       
    }
    // min-width: 361px and max-width: 480px;
    @media screen and (min-width: (@screen__xs-m + 1)) and (max-width: @screen__xs){
        .item .actions .add-to-links a {
            font-size: 0;
        }
    }
    // max-width: 360px;
    @media screen and (max-width: @screen__xs-m ){
        .static-home-slide .slick-slide.slick-active .text-slide .caption4 .shopnow {
            min-width: 80px;
            font-size: 1.2rem;
        }
        .block-product-demo .item .actions .add-to-links a {
            font-size: 0;
        }
        .banner-middle .col-secondary .col-banner:nth-of-type(1), 
        .banner-middle .col-secondary .col-banner:nth-of-type(4) {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .banner-middle .col-secondary .col-banner:nth-of-type(2), .banner-middle .col-secondary .col-banner:nth-of-type(3) {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .banner-middle .col-secondary .col-banner:nth-of-type(3) {
            margin-bottom: 20px;
        }    
    }   
}


& when (@media-common = true) {
   
    .rtl {
        
    }
    // max-width: 1479px
    @media screen and (max-width: (@screen__xl + 40 - 1)) {

    }
    // max-width: 1199px
    @media screen and (max-width: (@screen__xl-m - 1)){       
        .rtl{
            
        }
    }
    // max-width: 991px
    @media screen and (max-width: (@screen__xm - 1)){
        .rtl{
            
        }
    }
    // min-width: 768px and max-width: 991px;
    @media screen and (min-width: @screen__m) and (max-width: (@screen__xm - 1)) {
        .rtl{

        }
    }
    // max-width: 767px
    @media screen and (max-width: (@screen__m - 1)){
        .rtl{
            
        }
    }
    // max-width: 639px
    @media screen and (max-width: (@screen__s - 1)){
        .rtl{

        }
    }
    // max-width: 575px
    @media screen and (max-width: (@screen__ss - 1)){
        .rtl{

        }
    }
    // max-width: 480px
    @media screen and (max-width: @screen__xs ){
        .rtl{
            
        }
    }
    // min-width: 361px and max-widht: 480px;
    @media screen and (min-width: (@screen__xs-m + 1)) and (max-width: @screen__xs ){
        .rtl{

        }
    }
    // max-width: 360px;
    @media screen and (max-width: @screen__xs-m ){
        .rtl{

        }
    }
}











